<?php
# Labels
$amessages['currency'][1] = 'VND';
$amessages['currency'][2] = 'USD';
$amessages['login'] = 'Đăng nhập';
$amessages['required_fields'] = 'Các thông tin cần phải nhập vào';
$amessages['username'] = 'Tên đăng nhập';
$amessages['password'] = 'Mật khẩu';
$amessages['cpassword'] = 'Mật khẩu xác nhận';
$amessages['forgot_password'] = 'Quên mật khẩu?';
$amessages['change_password'] = 'Đổi mật khẩu';
$amessages['home_page'] = 'Trang chủ';
$amessages['copy_right'] = 'Copyright &copy; '.date('Y').'. All rights reserved. Powered by <a href="http://deracms.com" target="_blank">DeraCMS 3.0</a>';
$amessages['manage_website'] = 'Quản lý website';
$amessages['manage_order'] = 'Đơn hàng';
$amessages['manage_customer'] = 'Khách hàng';
$amessages['manage_product'] = 'Sản phẩm/ Dịch vụ';
$amessages['manage_article'] = 'Bài viết';
$amessages['list_article'] = 'Danh sách bài viết';
$amessages['manage_static'] = 'Trang tĩnh';
$amessages['list_static'] = 'Danh sách trang tĩnh';
$amessages['uninstall'] = 'Gỡ bỏ addon này';
$amessages['manage_banner'] = 'Banner/ Logo quảng cáo';
$amessages['manage_gallery'] = 'Thư viện';
$amessages['manage_area'] = 'Quản lý khu vực';
$amessages['method_delivery'] = 'Phương thức giao hàng';
$amessages['support'] = 'Hỗ trợ kỹ thuật';
$amessages['comment'] = 'Duyệt góp ý';
$amessages['helpdesk'] = 'Trợ giúp';
$amessages['log_out'] = 'Đăng xuất';
$amessages['report'] = 'Báo cáo';
$amessages['system'] = 'Cấu hình';
$amessages['system_config'] = 'Thông số hệ thống';
$amessages['system_change_password'] = 'Đổi mật khẩu';
$amessages['system_profile'] = 'Thông tin tài khoản';
$amessages['system_payment_method'] = 'Phương thức thanh toán';
$amessages['system_currency'] = 'Tiền tệ';
$amessages['system_language'] = 'Ngôn ngữ';
$amessages['system_event'] = 'Events';
$amessages['event'] = 'Event';
$amessages['addon_description'] = 'Ghi chú';
$amessages['description'] = 'Description';
$amessages['new_addon'] = 'New Addon';
$amessages['install'] = 'Install';
$amessages['system_addon'] = 'Add-ons';
$amessages['currency_display'] = 'Tên hiển thị';
$amessages['language_prefix'] = 'Prefix';
$amessages['language_currency'] = 'Tiền tệ';
$amessages['language_prefix_duplicated'] = 'Prefix này đã tồn tại';
$amessages['prefix'] = 'Prefix';
$amessages['currency_rate'] = 'Tỷ giá';
$amessages['decimal'] = 'Hệ số thập phân';
$amessages['system_custom_field'] = 'Custom fields';
$amessages['system_email_template'] = 'Email templates';
$amessages['email_content'] = 'Nội dung email';
$amessages['object'] = 'Đối tượng';
$amessages['custom_field_type'] = 'Loại';
$amessages['custom_field_value'] = 'Danh sách item';
$amessages['dash_board'] = 'Bảng điều khiển';
$amessages['summary'] = 'Tổng hợp';
$amessages['add_new'] = 'Thêm mới';
$amessages['list_item'] = 'Danh sách';
$amessages['edit_item'] = 'Cập nhật';
$amessages['not_addon'] = 'Hiện không có addon mới nào cả.';
$amessages['clean_trash'] = 'Dọn rác';
$amessages['not_pay_orders'] = 'Chưa thanh toán';
$amessages['shipping_orders'] = 'Đang giao nhận';
$amessages['completed_orders'] = 'Đã hoàn tất';
$amessages['login_today'] = 'Đăng nhập trong ngày';
$amessages['online_customers'] = 'Đang trực tuyến';
$amessages['vip_customers'] = 'Danh sách VIP';
$amessages['add_product_category'] = 'Thêm nhóm';
$amessages['list_product_category'] = 'Danh sách nhóm sản phẩm';
$amessages['list_product'] = 'Danh sách sản phẩm';
$amessages['most_viewed_products'] = 'Được xem nhiều nhất';
$amessages['most_ordered_products'] = 'Được đặt nhiều nhất';
$amessages['add_article_category'] = 'Thêm chuyên mục';
$amessages['list_article_category'] = 'Danh sách chuyên mục';
$amessages['add_banner_category'] = 'Thêm nhóm banner';
$amessages['add_area'] = 'Thêm mới khu vực';
$amessages['edit_area'] = 'Cập nhật khu vực';
$amessages['add_shipping_method'] = 'Thêm mới phương thức giao hàng';
$amessages['unit_shipping_price'] = 'Chi phí chuẩn';
$amessages['edit_shipping_method'] = 'Cập nhật phương thức giao hàng';
$amessages['edit_payment_method'] = 'Cập nhật phương thức thanh toán';
$amessages['edit_custom_field'] = 'Cập nhật custom field';
$amessages['edit_email_template'] = 'Cập nhật email template';
$amessages['edit_event'] = 'Cập nhật event';
$amessages['edit_addon'] = 'Cập nhật addon';
$amessages['edit_currency'] = 'Cập nhật tiền tệ';
$amessages['edit_language'] = 'Cập nhật ngôn ngữ';
$amessages['add_payment_method'] = 'Thêm mới phương thức thanh toán';
$amessages['add_custom_field'] = 'Thêm mới custom field';
$amessages['add_language'] = 'Thêm mới ngôn ngữ';
$amessages['add_email_template'] = 'Thêm mới email template';
$amessages['add_addon'] = 'Thêm mới addon';
$amessages['payment_fee'] = 'Phí thanh toán';
$amessages['payment_currencies'] = 'Loại tiền hỗ trợ';
$amessages['module'] = 'Module xử lý';
$amessages['update_banner_category'] = 'Cập nhật nhóm banner';
$amessages['update_banner'] = 'Cập nhật banner';
$amessages['list_banner_category'] = 'Danh sách nhóm banner';
$amessages['add_banner'] = 'Thêm banner mới';
$amessages['admin_logo'] = 'URL của logo trong AdminCP';
$amessages['admin_logo_hint'] = 'Nhấp vào textbox để chọn hình ảnh';
$amessages['update_admin_logo'] = '[Cập nhật logo]';
$amessages['store_logo'] = 'URL của logo trên trang chủ';
$amessages['store_logo_hint'] = 'Nhấp vào textbox để chọn hình ảnh';
$amessages['forum'] = 'Diễn đàn';
$amessages['online_users'] = 'Đang trực tuyến';
$amessages['profile'] = 'Tài khoản';
$amessages['information'] = 'Thông tin tài khoản';
$amessages['update_profile_ok'] = 'Cập nhật thông tin tài khoản thành công';
$amessages['upload_file'] = 'Tải tập tin mới';
$amessages['browse_gallery'] = 'Duyệt thư viện';
$amessages['add_gallery_category'] = 'Thêm thư mục';
$amessages['list_gallery_category'] = 'Danh sách thư mục';
$amessages['general_config'] = 'Thông số chung';
$amessages['site_down'] = 'Thông báo bảo trì website';
$amessages['rate_config'] = 'Cập nhật tỉ giá';
$amessages['sale_off_config'] = 'Thông số giảm giá';
$amessages['order_config'] = 'Đặt hàng';
$amessages['manage_staff'] = 'Quản lý nhân viên';
$amessages['manage_menu'] = 'Menu';
$amessages['guest'] = 'Chưa đăng ký';
$amessages['member'] = 'Khách hàng';
$amessages['edit_menu'] = 'Cập nhật menu';
$amessages['add_menu_category'] = 'Thêm nhóm menu';
$amessages['list_menu_category'] = 'Danh sách nhóm menu';
$amessages['current_password'] = 'Mật khẩu hiện tại';
$amessages['new_password'] = 'Mật khẩu mới';
$amessages['confirm_password'] = 'Xác nhận lại mật khẩu';
$amessages['invalid_current_password'] = 'Mật khẩu hiện tại không chính xác';
$amessages['invalid_confirm_password'] = 'Mật khẩu xác nhận không chính xác';
$amessages['new_password_same_as_current'] = 'Mật khẩu mới không được giống với mật khẩu cũ';
$amessages['change_password_ok'] = 'Mật khẩu đã được cập nhật thành công';
$amessages['update_db_error'] = 'Có lỗi khi cập nhật cơ sở dữ liệu';
$amessages['items_per_page'] = 'Số kết quả mỗi trang';
$amessages['add_new_user'] = 'Thêm nhân viên mới';
$amessages['edit_user'] = 'Cập nhật thông tin nhân viên';
$amessages['edit_user_permission'] = 'Phân quyền cho nhân viên';
$amessages['fullname'] = 'Họ tên';
$amessages['email'] = 'Địa chỉ email';
$amessages['address'] = 'Địa chỉ';
$amessages['telephone'] = 'Điện thoại';
$amessages['cell'] = 'Điện thoại di động';
$amessages['user_group'] = 'Nhóm người dùng';
$amessages['leave_password_blank'] = 'Chỉ nhập vào nếu bạn muốn thay đổi mật khẩu cho nhân viên';
$amessages['leave_password_customer'] = 'Chỉ nhập vào nếu bạn muốn thay đổi mật khẩu cho khách hàng';
$amessages['no_record'] = 'Không có kết quả nào thỏa mãn yêu cầu của bạn.';
$amessages['system_config_general'] = 'Thông số chung';
$amessages['site_url'] = 'URL của site';
$amessages['subdomain'] = 'Sub domain';
$amessages['private_domain'] = 'Tên miền riêng';
$amessages['private_domain_hint'] = 'Nếu bạn đã đăng ký một tên miền riêng và muốn sử dụng cho website này, bạn có thể thiết lập tại đây và cấu hình thông số DNS để website có thể hoạt động. Xin vui lòng liên hệ bộ phận <a href="/admin.php?op=support" title="Hỗ trợ kỹ thuật">hỗ trợ kỹ thuật</a> của chúng tôi để được hướng dẫn';
$amessages['site_name'] = 'Tên website';
$amessages['site_keywords'] = 'Từ khóa cho website';
$amessages['site_description'] = 'Ghi chú cho website';
$amessages['currency'] = 'Loại tiền';
$amessages['template_subdomain'] = 'Giao diện cho sub domain';
$amessages['template_domain'] = 'Giao diện cho tên miền riêng';
$amessages['site_down_message'] = 'Nội dung thông báo';
$amessages['enable'] = 'Kích hoạt';
$amessages['system_config_order'] = 'Thông số đặt hàng';
$amessages['order_hours'] = 'Thời gian giao hàng tối thiểu';
$amessages['order_vat'] = 'Thuế VAT';
$amessages['rate_usd_vnd'] = 'Tỷ giá USD/VND';
$amessages['rate_usd_vnd_desc'] = 'Tỷ giá USD/VND sẽ được áp dụng để quy đổi ra tiền VND trước khi thanh toán, trong trường hợp sản phẩm được trưng bày với giá tiền USD.';
$amessages['invalid_number'] = 'Cần nhập vào dữ liệu là số';
$amessages['rate_need_less_than_default'] = 'Tỷ giá cần cao hơn tỷ giá mặc định %s';
$amessages['sale_off_policy'] = 'Chính sách giảm giá';
$amessages['sale_off_status'][0] = 'Không áp dụng';
$amessages['sale_off_status'][1] = 'Trên từng sản phẩm';
$amessages['sale_off_status'][2] = 'Theo chương trình';
$amessages['select_sale_off_program'] = 'Chương trình giảm giá áp dụng';
$amessages['select_sale_off_program_title'] = '----- Vui lòng chọn chương trình giảm giá -----';
$amessages['need_select_sale_off_program'] = 'Bạn cần phải chọn chương trình giảm giá được áp dụng';
$amessages['system_payment_method_config'] = 'Thông số';
$amessages['edit_product_category'] = 'Cập nhật nhóm';
$amessages['add_new_product'] = 'Thêm sản phẩm mới';
$amessages['add_new_article'] = 'Thêm bài viết mới';
$amessages['add_new_static'] = 'Thêm trang tĩnh mới';
$amessages['add_new_customer'] = 'Thêm mới khách hàng';
$amessages['edit_product'] = 'Cập nhật sản phẩm';
$amessages['edit_article_category'] = 'Cập nhật chuyên mục';
$amessages['edit_article'] = 'Cập nhật bài viết';
$amessages['edit_static'] = 'Cập nhật trang tĩnh';
$amessages['edit_ads'] = 'Cập nhật banner';
$amessages['edit_ads_category'] = 'Cập nhật nhóm banner';
$amessages['list_ads_category'] = 'Danh sách nhóm banner';
$amessages['add_category'] = 'Thêm nhóm';
$amessages['edit_category'] = 'Cập nhật nhóm';
$amessages['list_category'] = 'Danh sách nhóm';
$amessages['edit_customer'] = 'Cập nhật khách hàng';
$amessages['edit_order'] = 'Cập nhật đơn hàng';
$amessages['view_order'] = 'Chi tiết đơn hàng';
$amessages['manage_support'] = 'Hỗ trợ';
$amessages['add_support'] = 'Thêm hỗ trợ';
$amessages['edit_support'] = 'Cập nhật hỗ trợ';
$amessages['edit_comment'] = 'Cập nhật góp ý';
$amessages['reply'] = 'Trả lời';
$amessages['list_support'] = 'Danh sách hỗ trợ';
$amessages['manage_comment'] = 'Góp ý';
$amessages['add_comment'] = 'Thêm góp ý';
$amessages['edit_comment'] = 'Cập nhật góp ý';
$amessages['list_comment'] = 'Danh sách góp ý';
$amessages['root'] = 'Gốc';
$amessages['name'] = 'Tên';
$amessages['slug'] = 'Slug';
$amessages['title'] = 'Tiêu đề';
$amessages['keyword'] = 'Từ khóa';
$amessages['sapo'] = 'Tóm tắt';
$amessages['detail'] = 'Nội dung';
$amessages['position'] = 'Vị trí';
$amessages['url'] = 'Đường dẫn';
$amessages['logourl'] = 'Đường dẫn logo';
$amessages['with'] = 'Chiều rộng';
$amessages['height'] = 'Chiều cao';
$amessages['invalid_integer'] = 'Số nguyên không hợp lệ';
$amessages['landing_page'] = 'Nội dung trang landing';
$amessages['name_duplicated'] = 'Tên này đã được sử dụng';
$amessages['slug_duplicated'] = 'Slug này đã được sử dụng';
$amessages['price'] = 'Giá bán';
$amessages['market_price'] = 'Giá thị trường';
$amessages['invalid_market_price'] = 'Giá thị trường phải cao hơn giá bán';
$amessages['number_ads_category'] = 'Số lượng quảng cáo cho nhóm này đã đầy.';

# User info
$amessages['status_user'][0] = '<span class="statusDisabled">Vô hiệu</span>';
$amessages['status_user'][1] = '<span class="statusEnabled">Kích hoạt</span>';
$amessages['status_user'][2] = '<span class="statusDeleted">Đã bị xóa</span>';
$amessages['type_user'][1] = '<span class="statusStaff">Nhân viên</span>';
$amessages['type_user'][2] = '<span class="statusAdmin">Quản trị</span>';
$amessages['type_user'][3] = '<span class="statusFounder">Founder</span>';
$amessages['type_user'][7] = '<span class="statusSiteStaff">Nhân viên CORP</span>';
$amessages['type_user'][8] = '<span class="statusSiteAdmin">Quản trị CORP</span>';
$amessages['type_user'][9] = '<span class="statusSiteFounder">Founder CORP</span>';

#Product info
$amessages['status_product'][0] = '<span class="statusDisabled">Vô hiệu</span>';
$amessages['status_product'][1] = '<span class="statusEnabled">Kích hoạt</span>';
$amessages['status_product'][2] = '<span class="statusDeleted">Đã bị xóa</span>';

#Article info
$amessages['status'][0] = '<span class="statusDisabled">Vô hiệu</span>';
$amessages['status'][1] = '<span class="statusEnabled">Kích hoạt</span>';
$amessages['status'][2] = '<span class="statusDeleted">Đã bị xóa</span>';

#Custom field type
$amessages['field_type'][1] = 'Textbox';
$amessages['field_type'][2] = 'Textarea';
$amessages['field_type'][3] = 'WYSIWYG';
$amessages['field_type'][4] = 'Listbox';
$amessages['field_type'][5] = 'Combobox';
$amessages['field_type'][6] = 'Radio';
$amessages['field_type'][7] = 'Checkbox';

#Order info
$amessages['status_payment'][-1] = '<span class="statusDisabled">--- Chọn tình trạng ---</span>';
$amessages['status_payment'][0] = '<span class="statusDisabled">Vô hiệu</span>';
$amessages['status_payment'][1] = '<span class="statusCompleted">Đã hoàn tất</span>';
$amessages['status_payment'][2] = '<span class="statusDeleted">Đã bị xóa</span>';
$amessages['status_payment'][3] = '<span class="statusNotpayment">Đang xử lý</span>';
$amessages['status_payment'][4] = '<span class="statusNotpayment">Chờ thanh toán</span>';
$amessages['status_payment'][5] = '<span class="statusPayment">Đã thanh toán</span>';
$amessages['status_payment'][6] = '<span class="statusDelivery">Đang giao hàng</span>';
$amessages['status_payment'][7] = '<span class="statusDelived">Đã giao hàng</span>';
$amessages['status_payment'][8] = '<span class="statusDestroyed">Đã bị hủy</span>';


$amessages['status_times'][1] = '<span class="statusTime1">Trong vòng 1 giờ</span>';
$amessages['status_times'][2] = '<span class="statusTime4">Trong vòng 4 giờ</span>';
$amessages['status_times'][3] = '<span class="statusToday">Hôm nay</span>';
$amessages['status_times'][4] = '<span class="statusSevenDay">Trong vòng 7 ngày</span>';
$amessages['status_times'][5] = '<span class="statusThirtyDay">Trong vòng 30 ngày</span>';
$amessages['status_times'][6] = '<span class="statusYear">Năm nay</span>';
$amessages['status_times'][7] = '<span class="statusAll">Tất cả</span>';
# Notes
$amessages['notes'] = 'Xin lưu ý';
$amessages['error_notes'] = 'Có lỗi xảy ra khi thực hiện yêu cầu';
$amessages['notes_login'] = '<ul class="listStyle">
<li>Tên đăng nhập là chữ thường, có thể bao gồm chữ cái và số</li>
<li>Mật khẩu dài ít nhất 6 ký tự, bao gồm ít nhất 1 chữ cái, 1 số và 1 ký tự đặc biệt</li>
<li>Nếu đăng nhập sai 5 lần, bạn sẽ bị tạm khóa chức năng đăng nhập trong 5 phút</li>
<li>Nếu bạn đã kích hoạt chức năng giới hạn IP đăng nhập, bạn chỉ có thể đăng nhập vào từ danh sách IP cho phép</li></ul>';
$amessages['notes_user'] = '<ul class="listStyle">
<li>Tên đăng nhập là chữ thường, có thể bao gồm chữ cái và số</li>
<li>Mật khẩu dài ít nhất 6 ký tự, bao gồm ít nhất 1 chữ cái, 1 số và 1 ký tự đặc biệt</li>
</ul>';
$amessages['notes_change_password'] = '<ul class="listStyle">
<li>Vui lòng nhập vào mật khẩu hiện tại và mật khẩu mới</li>
<li>Mật khẩu dài ít nhất 6 ký tự, bao gồm ít nhất 1 chữ cái, 1 số và 1 ký tự đặc biệt</li>
</ul>';
$amessages['error_notes'] = 'Có lỗi xảy ra khi thực hiện yêu cầu';
$amessages['notes_invalid_url'] = '<ul class="listStyle">
<li>Không tìm thấy trang web mà bạn đã yêu cầu. Xin vui lòng kiểm tra lại đường dẫn của trang.</li></ul>';
$amessages['access_denied'] = '<ul class="listStyle">
<li>Bạn không có đủ quyền hạn truy cập vào chức năng này. Xin vui lòng liên hệ với Ban Quản Trị.</li></ul>';
$amessages['notes_clean_trash'] = '<ul class="listStyle"><li>Chức năng dọn rác sẽ xóa các bản ghi có trạng thái '.$amessages['status_user'][2].' vĩnh viễn khỏi cơ sở dữ liệu.</li><li>Bạn sẽ không thể phục hồi lại các bản ghi này sau khi hoàn tất quá trình dọn rác.</li><li>Chỉ có '.$amessages['type_user'][3].' mới có quyền thực hiện tác vụ này.</ul>';
$amessages['config_general_notes'] = '<ul class="listStyle"><li>Tên miền không thể thay đổi được. Xin vui lòng liên hệ với Derasoft khi bạn muốn thay đổi tên miền cho website</li><li>Bạn cần phải đăng ký tên miền riêng tại một nhà đăng ký tên miền và thiết lập DNS để trang web có hiệu lực</li><li>Tên website cần ghi ngắn gọn, từ khóa ngăn cách bởi đấu phẩy và chỉ nên nhập khoảng 10 từ khóa quan trọng nhất, ghi chú cho website nên viết một câu giới thiệu dài tối đa 50 chữ</li></ul>';
$amessages['config_site_down_notes'] = '<ul class="listStyle"><li>Bạn cần phải nhập vào nội dung thông báo nếu muốn kích hoạt chế độ này</li><li>Sau khi kích hoạt, bạn có thể <a target="_blank" href="/demo.html">nhấp vào đây</a> để xem nội dung website ở chế độ thử nghiệm. Lưu ý: Chỉ có nhân viên của trang web mới có thể truy cập vào trang thử nghiệm từ hệ thống quản trị</li></ul>';

# Messages
$amessages['invalid_user_password'] = 'Tên đăng nhập hoặc mật khẩu không đúng';
$amessages['invalid_username'] = 'Tên đăng nhập không hợp lệ';
$amessages['invalid_password'] = 'Mật khẩu không hợp lệ';
$amessages['invalidCPass'] = 'Mật khẩu không chưa khớp';
$amessages['invalid_domain'] = 'Tên miền không hợp lệ';
$amessages['your_account_has_been_blocked'] = 'Tài khoản của bạn đã vượt quá số lần đăng nhập sai cho phép và sẽ bị khóa trong '.MAX_GRACE_TIME.' phút. Vui lòng không tiếp tục đăng nhập cho đến khi tài khoản được mở lại tự động.';
$amessages['your_account_has_been_disabled'] = 'Tài khoản của bạn đã bị vô hiệu hóa. Xin vui lòng liên hệ Ban Quản Trị để được hỗ trợ';
$amessages['fail_login_times'] = 'Bạn đã đăng nhập sai %d lần trong tổng số '.MAX_FAIL_TIMES.' lần cho phép trong vòng '.MAX_GRACE_TIME.' phút';
$amessages['result_code'][1] = 'Đã kích hoạt thành công các mục được chọn';
$amessages['result_code'][2] = 'Đã vô hiệu thành công các mục được chọn';
$amessages['result_code'][3] = 'Đã xóa thành công các mục được chọn';
$amessages['result_code'][4] = 'Đã cập nhật thành công các mục được chọn';
$amessages['result_code'][5] = 'Đã dọn rác thành công';
$amessages['result_code'][6] = 'Đã thêm thông tin mới thành công';
$amessages['result_code'][7] = 'Đã cập nhật thông tin thành công';
$amessages['result_code'][8] = 'Bạn vừa Duplicate bài viết xong';
$amessages['error_code'][1] = 'Có lỗi xảy ra khi kích hoạt các mục được chọn';
$amessages['error_code'][2] = 'Có lỗi xảy ra khi vô hiệu các mục được chọn';
$amessages['error_code'][3] = 'Có lỗi xảy ra khi xóa các mục được chọn';
$amessages['error_code'][4] = 'Bạn không có đủ quyền thực hiện yêu cầu này';
$amessages['error_code'][5] = 'Không có mục nào được chọn';
$amessages['error_code'][6] = 'Vui lòng chọn nhóm trước khi cập nhật';
$amessages['error_code'][7] = 'Đã hủy bỏ tác vụ';
$amessages['error_code'][8] = 'Duplicate bài viết bị lỗi';
$amessages['error_code'][9] = 'Vui lòng chọn nhóm đến';
$amessages['error_code'][10] = 'Chỉ có các chuyên mục rỗng mới có thể xóa';
$amessages['error_code'][11] = 'Giá khuyến mãi phải nhỏ hơn giá gốc.';
$amessages['invalid_string'] = 'Chuỗi không hợp lệ';
$amessages['invalid_email'] = 'Địa chỉ email không hợp lệ';
$amessages['invalid_url'] = 'URL không hợp lệ';
$amessages['invalid_datetime'] = 'Ngày tháng không hợp lệ';
$amessages['invalid_subdomain'] = 'Subdomain không hợp lệ';
$amessages['invalid_slug'] = 'Ký hiệu không hợp lệ';
$amessages['username_duplicated'] = 'Tên đăng nhập này đã được sử dụng';
$amessages['email_duplicated'] = 'Địa chỉ email này đã được sử dụng';
$amessages['domain_duplicated'] = 'Tên miền này đã được sử dụng';
$amessages['domain_used_by_other'] = 'Tên miền này đã được sử dụng bởi một website khác tại Bido. Vui lòng liên hệ bộ phận <a target="_blank" href="/'.ADMIN_SCRIPT.'?op=support">hỗ trợ kỹ thuật</a> để được trợ giúp.';
#Note 
$amessages['note_logo'] = 'Banner được upload sẽ có độ ưu tiên hiển thị thấp hơn so với URL phía trên. Banner của quảng cáo hỗ trợ các định dạng: jpg, bmp, gif, png, mp4, flv, f4v, mov, wmv, swf. Dung lượng tối đa '.MAX_BANNER_SIZE.'KB';
$amessages['note_urllogo'] = 'URL của banner sẽ được ưu tiên hiển thị so với banner upload bên dưới. Chỉ nhập vào đây nếu bạn muốn hiển thị banner từ một website khác.';
$amessages['note_altcontent'] = 'Đoạn mã HTML sẽ được hiển thị tại vị trí quảng cáo nếu trình duyệt không hỗ trợ định dạng này.';
$amessages['note_width_logo'] = 'Chiều rộng của banner. Thiết lập chính xác nếu là FLASH hoặc VIDEO, và nên để trống (hoặc đúng kích thước) nếu là hình ảnh.';
$amessages['note_heigt_logo'] = 'Chiều cao của banner. Thiết lập chính xác nếu là FLASH hoặc VIDEO, và nên để trống (hoặc đúng kích thước) nếu là hình ảnh.';
$amessages['note_url_logo'] = 'URL của banner quảng cáo. Chỉ có tác dụng nếu banner là hình ảnh. Nếu banner là FLASH, bạn cần phải gắn URL trực tiếp vào trong file FLASH.';
# Tracking messages
$amessages['tracking_title'] = 'Action log';
$amessages['tracking']['add_user'] = 'Thêm nhân viên %s';
$amessages['tracking']['edit_user'] = 'Cập nhật thông tin nhân viên %s';
$amessages['tracking']['edit_user_permission'] = 'Cập nhật phân quyền nhân viên %s';
$amessages['tracking']['enable_user'] = 'Kích hoạt nhân viên %s';
$amessages['tracking']['disable_user'] = 'Vô hiệu hóa nhân viên %s';
$amessages['tracking']['delete_user'] = 'Xóa nhân viên %s';
$amessages['tracking']['clean_trash_user'] = 'Dọn rác danh sách nhân viên';
$amessages['tracking']['change_user_group'] = 'Di chuyển thành viên %s sang nhóm %s';
$amessages['tracking']['clear_tracking_log'] = 'Xóa action log kể từ %s ngày trước của nhân viên %s';
$amessages['tracking']['login_ok'] = 'Đăng nhập thành công vào hệ thống quản trị';
$amessages['tracking']['lock_too_many_fail_logins'] = 'Tạm khóa tài khoản trong '.MAX_GRACE_TIME.' phút vì đăng nhập sai quá '.MAX_FAIL_TIMES.' lần trong '.MAX_GRACE_TIME.' phút';
$amessages['tracking']['logout_ok'] = 'Đăng xuất khỏi hệ thống quản trị';
$amessages['tracking']['change_password'] = 'Thay đổi mật khẩu đăng nhập';
$amessages['tracking']['update_general_setting_ok'] = 'Cập nhật thông số hệ thống - thông số chung';
$amessages['tracking']['update_site_down_ok'] = 'Cập nhật thông số hệ thống - thông báo bảo trì website - %s';
$amessages['tracking']['update_rate_ok'] = 'Cập nhật thông số hệ thống - tỷ giá %s => %s';
$amessages['tracking']['update_sale_off_ok'] = 'Cập nhật thông số hệ thống - thông số giảm giá - %s';
$amessages['tracking']['update_order_setting_ok'] = 'Cập nhật thông số hệ thống - thông số đặt hàng';
$amessages['tracking']['enable_product_category'] = 'Kích hoạt nhóm sản phẩm %s';
$amessages['tracking']['enable_article_category'] = 'Kích hoạt chuyên mục %s';
$amessages['tracking']['disable_product_category'] = 'Vô hiệu hóa nhóm sản phẩm %s';
$amessages['tracking']['disable_article_category'] = 'Vô hiệu hóa chuyên mục %s';
$amessages['tracking']['disable_support'] = 'Vô hiệu hóa hỗ trợ %s';
$amessages['tracking']['disable_comment'] = 'Vô hiệu hóa góp ý %s';
$amessages['tracking']['delete_product_category'] = 'Xóa nhóm sản phẩm %s';
$amessages['tracking']['delete_article_category'] = 'Xóa chuyên mục %s';
$amessages['tracking']['change_parent_product_category'] = 'Di chuyển nhóm sản phẩm %s sang nhóm %s';
$amessages['tracking']['change_parent_article_category'] = 'Di chuyển chuyên mục %s sang nhóm %s';
$amessages['tracking']['change_position_product_category'] = 'Cập nhật vị trí nhóm sản phẩm';
$amessages['tracking']['change_position_article_category'] = 'Cập nhật vị trí chuyên mục';
$amessages['tracking']['clean_trash_product_category'] = 'Dọn rác danh sách nhóm sản phẩm';
$amessages['tracking']['clean_trash_article_category'] = 'Dọn rác danh sách chuyên mục';
$amessages['tracking']['clean_trash_all_article_category'] = 'Dọn rác danh sách chuyên mục và bài viết';
$amessages['tracking']['add_product_category'] = 'Thêm nhóm sản phẩm %s';
$amessages['tracking']['add_product'] = 'Thêm sản phẩm %s';
$amessages['tracking']['add_article'] = 'Thêm bài viết %s';
$amessages['tracking']['add_support'] = 'Thêm hỗ trợ %s';
$amessages['tracking']['add_comment'] = 'Thêm góp ý %s';
$amessages['tracking']['add_static'] = 'Thêm trang tĩnh %s';
$amessages['tracking']['add_article_category'] = 'Thêm chuyên mục %s';
$amessages['tracking']['add_customer'] = 'Thêm khách hàng %s';
$amessages['tracking']['add_area'] = 'Thêm khu vực %s';
$amessages['tracking']['add_shipping_method'] = 'Thêm phương thức giao hàng %s';
$amessages['tracking']['add_payment_method'] = 'Thêm phương thức thanh toán %s';
$amessages['tracking']['add_currency'] = 'Thêm tiền tệ %s';
$amessages['tracking']['add_language'] = 'Thêm ngôn ngữ %s';
$amessages['tracking']['add_custom_field'] = 'Thêm custom field %s';
$amessages['tracking']['add_email_template'] = 'Thêm email template %s';
$amessages['tracking']['add_event'] = 'Thêm event %s';
$amessages['tracking']['add_addon'] = 'Thêm addon %s';
$amessages['tracking']['edit_product'] = 'Cập nhật thông tin sản phẩm %s';
$amessages['tracking']['edit_customer'] = 'Cập nhật thông tin khách hàng %s';
$amessages['tracking']['edit_order'] = 'Cập nhật đơn hàng %s';
$amessages['tracking']['edit_article'] = 'Cập nhật bài viết %s';
$amessages['tracking']['edit_article_category'] = 'Cập nhật chuyên mục %s';
$amessages['tracking']['edit_shipping_method'] = 'Cập nhật phương thức giao hàng %s';
$amessages['tracking']['edit_payment_method'] = 'Cập nhật phương thức thanh toán %s';
$amessages['tracking']['edit_currency'] = 'Cập nhật tiền tệ %s';
$amessages['tracking']['edit_language'] = 'Cập nhật ngôn ngữ %s';
$amessages['tracking']['edit_custom_field'] = 'Cập nhật custom field %s';
$amessages['tracking']['edit_email_template'] = 'Cập nhật email template %s';
$amessages['tracking']['edit_event'] = 'Cập nhật event %s';
$amessages['tracking']['edit_addon'] = 'Cập nhật addon %s';
$amessages['tracking']['edit_area'] = 'Cập nhật khu vực %s';
$amessages['tracking']['edit_support'] = 'Cập nhật hỗ trợ %s';
$amessages['tracking']['edit_comment'] = 'Cập nhật góp ý %s';
$amessages['tracking']['enable_product'] = 'Kích hoạt sản phẩm %s';
$amessages['tracking']['enable_article'] = 'Kích hoạt bài viết %s';
$amessages['tracking']['enable_static'] = 'Kích hoạt trang tĩnh %s';
$amessages['tracking']['enable_article_category'] = 'Kích hoạt chuyên mục %s';
$amessages['tracking']['enable_customer'] = 'Kích hoạt khách hàng %s';
$amessages['tracking']['enable_area'] = 'Kích hoạt khu vực %s';
$amessages['tracking']['enable_shipping_method'] = 'Kích hoạt phương thức giao hàng %s';
$amessages['tracking']['enable_payment_method'] = 'Kích hoạt phương thức thanh toán %s';
$amessages['tracking']['enable_currency'] = 'Kích hoạt tiền tệ %s';
$amessages['tracking']['enable_language'] = 'Kích hoạt ngôn ngữ %s';
$amessages['tracking']['enable_custom_field'] = 'Kích hoạt custom field %s';
$amessages['tracking']['enable_email_template'] = 'Kích hoạt email template %s';
$amessages['tracking']['enable_event'] = 'Kích hoạt event %s';
$amessages['tracking']['enable_addon'] = 'Kích hoạt addon %s';
$amessages['tracking']['enable_support'] = 'Kích hoạt hỗ trợ %s';
$amessages['tracking']['enable_comment'] = 'Kích hoạt góp ý %s';
$amessages['tracking']['duplicate_article'] = 'Copy bài viết %s';
$amessages['tracking']['duplicate_static'] = 'Copy trang tĩnh %s';
$amessages['tracking']['disable_product'] = 'Vô hiệu hóa sản phẩm %s';
$amessages['tracking']['disable_article'] = 'Vô hiệu hóa bài viết %s';
$amessages['tracking']['disable_static'] = 'Vô hiệu hóa trang tĩnh %s';
$amessages['tracking']['disable_article_category'] = 'Vô hiệu hóa chuyên mục %s';
$amessages['tracking']['disable_customer'] = 'Vô hiệu hóa khách hàng %s';
$amessages['tracking']['disable_area'] = 'Vô hiệu hóa khu vực %s';
$amessages['tracking']['disable_shipping_method'] = 'Vô hiệu hóa phương thức giao hàng %s';
$amessages['tracking']['disable_payment_method'] = 'Vô hiệu hóa phương thức thanh toán %s';
$amessages['tracking']['disable_currency'] = 'Vô hiệu hóa tiền tệ %s';
$amessages['tracking']['disable_language'] = 'Vô hiệu hóa ngôn ngữ %s';
$amessages['tracking']['disable_custom_field'] = 'Vô hiệu custom field %s';
$amessages['tracking']['disable_email_template'] = 'Vô hiệu hóa email template %s';
$amessages['tracking']['disable_event'] = 'Vô hiệu hóa event %s';
$amessages['tracking']['disable_addon'] = 'Vô hiệu hóa addon %s';
$amessages['tracking']['delete_product'] = 'Xóa sản phẩm %s';
$amessages['tracking']['delete_article'] = 'Xóa bài viết %s';
$amessages['tracking']['delete_static'] = 'Xóa trang tĩnh %s';
$amessages['tracking']['delete_article_category'] = 'Xóa chuyên mục %s';
$amessages['tracking']['delete_customer'] = 'Xóa khách hàng %s';
$amessages['tracking']['delete_area'] = 'Xóa khu vực %s';
$amessages['tracking']['delete_shipping_method'] = 'Xóa phương thức giao hàng %s';
$amessages['tracking']['delete_payment_method'] = 'Xóa phương thức thanh toán %s';
$amessages['tracking']['delete_currency'] = 'Xóa tiền tệ %s';
$amessages['tracking']['delete_language'] = 'Xóa ngôn ngữ %s';
$amessages['tracking']['delete_custom_field'] = 'Xoá custom field %s';
$amessages['tracking']['delete_email_template'] = 'Xóa email template %s';
$amessages['tracking']['delete_event'] = 'Xóa event %s';
$amessages['tracking']['delete_addon'] = 'Xóa addon %s';
$amessages['tracking']['delete_support'] = 'Xóa Thông tin hỗ trợ: %s';
$amessages['tracking']['delete_comment'] = 'Xóa Thông tin góp ý: %s';
$amessages['tracking']['clean_trash_product'] = 'Dọn rác danh sách sản phẩm';
$amessages['tracking']['clean_trash_article'] = 'Dọn rác danh sách bài viết';
$amessages['tracking']['clean_trash_static'] = 'Dọn rác danh sách trang tĩnh';
$amessages['tracking']['clean_trash_article_category'] = 'Dọn rác danh sách chuyên mục';
$amessages['tracking']['clean_trash_article'] = 'Dọn rác danh sách bài viết';
$amessages['tracking']['clean_trash_customer'] = 'Dọn rác danh sách khách hàng';
$amessages['tracking']['clean_trash_order'] = 'Dọn rác danh sách đơn hàng';
$amessages['tracking']['clean_trash_area'] = 'Dọn rác danh sách khu vực';
$amessages['tracking']['clean_trash_shipping_method'] = 'Dọn rác danh sách phương thức giao hàng';
$amessages['tracking']['clean_trash_payment_method'] = 'Dọn rác danh sách phương thức thanh toán';
$amessages['tracking']['clean_trash_currency'] = 'Dọn rác danh sách tiền tệ';
$amessages['tracking']['clean_trash_language'] = 'Dọn rác danh sách ngôn ngữ';
$amessages['tracking']['clean_trash_custom_field'] = 'Dọn rác danh sách custom field';
$amessages['tracking']['clean_trash_email_template'] = 'Dọn rác sanh sách email template';
$amessages['tracking']['clean_trash_event'] = 'Dọn rác sanh sách event';
$amessages['tracking']['clean_trash_addon'] = 'Dọn rác sanh sách addon';
$amessages['tracking']['clean_trash_support'] = 'Dọn rác danh sách hỗ trợ';
$amessages['tracking']['clean_trash_comment'] = 'Dọn rác danh sách góp ý';
$amessages['tracking']['change_product_group'] = 'Di chuyển sản phẩm %s sang nhóm %s';
$amessages['tracking']['change_article_group'] = 'Di chuyển bài viết %s sang nhóm %s';
$amessages['tracking']['change_parent_article_category'] = 'Di chuyển chuyên mục %s sang nhóm %s';
$amessages['tracking']['change_position'] = 'Cập nhật vị trí';
$amessages['tracking']['change_product_position'] = 'Cập nhật vị trí sản phẩm';
$amessages['tracking']['change_product_price'] = 'Cập nhật giá sản phẩm';
$amessages['tracking']['change_article_position'] = 'Cập nhật vị trí bài viết';
$amessages['tracking']['change_static_position'] = 'Cập nhật vị trí trang tĩnh';
$amessages['tracking']['change_position_article_category'] = 'Cập nhật vị trí chuyên mục';
$amessages['tracking']['change_area_position'] = 'Cập nhật vị trí khu vực';
$amessages['tracking']['change_method_position'] = 'Cập nhật vị trí phương thức';
$amessages['tracking']['change_support_position'] = 'Cập nhật vị trí hỗ trợ';
$amessages['tracking']['change_custom_field_position'] = 'Cập nhật vị trí custom field';
$amessages['tracking']['change_language_position'] = 'Cập nhật vị trí ngôn ngữ';
$amessages['tracking']['change_currency_rate'] = 'Cập nhật tỷ giá các loại tiền tệ';
$amessages['tracking']['change_currency_position'] = 'Cập nhật vị trí danh sách tiền tệ';
$amessages['tracking']['change_addon_position'] = 'Cập nhật vị trí danh sách addon';
$amessages['tracking']['add_ads'] = 'Thêm quảng cáo %s';
$amessages['tracking']['edit_ads'] = 'Cập nhật thông tin về quảng cáo %s';
$amessages['tracking']['enable_ads_category'] = 'Kích hoạt nhóm quảng cáo %s';
$amessages['tracking']['enable_ads'] = 'Kích hoạt quảng cáo %s';
$amessages['tracking']['disable_ads_category'] = 'Vô hiệu hóa nhóm quảng cáo %s';
$amessages['tracking']['disable_ads'] = 'Vô hiệu hóa quảng cáo %s';
$amessages['tracking']['delete_ads'] = 'Xóa quảng cáo %s';
$amessages['tracking']['delete_ads_category'] = 'Xóa nhóm quảng cáo %s';
$amessages['tracking']['change_ads_group'] = 'Di chuyển quảng cáo %s sang nhóm %s';
$amessages['tracking']['change_ads_group_category'] = 'Di chuyển nhóm quảng cáo %s sang nhóm %s';
$amessages['tracking']['set_primary_currency'] = 'Thiết lập tiền tệ mặc định %s';
$amessages['tracking']['set_primary_language'] = 'Thiết lập ngôn ngữ mặc định %s';

$amessages['tracking']['change_position_ads_category'] = 'Cập nhật vị trí nhóm quảng cáo';
$amessages['tracking']['change_position_ads'] = 'Cập nhật vị trí quảng cáo';
$amessages['tracking']['clean_trash_ads'] = 'Dọn rác danh sách quảng cáo';
$amessages['tracking']['clean_trash_ads_category'] = 'Dọn rác danh sách nhóm quảng cáo';

$amessages['tracking']['add_ads_category'] = 'Thêm nhóm quảng cáo %s';
$amessages['tracking']['edit_ads_category'] = 'Cập nhật nhóm quảng cáo %s';

$amessages['tracking']['add_menu'] = 'Thêm menu %s';
$amessages['tracking']['edit_menu'] = 'Cập nhật thông tin menu %s';
$amessages['tracking']['enable_menu_category'] = 'Kích hoạt nhóm menu %s';
$amessages['tracking']['enable_menu'] = 'Kích hoạt menu %s';
$amessages['tracking']['disable_menu_category'] = 'Vô hiệu hóa nhóm menu %s';
$amessages['tracking']['disable_menu'] = 'Vô hiệu hóa menu %s';
$amessages['tracking']['delete_menu'] = 'Xóa menu %s';
$amessages['tracking']['change_menu_group'] = 'Di chuyển menu %s sang nhóm %s';
$amessages['tracking']['change_menu_position'] = 'Cập nhật vị trí các menu';
$amessages['tracking']['clean_trash_menu'] = 'Dọn rác danh sách menu';
$amessages['tracking']['set_home_product'] = 'Enable home sản phẩm %s';
$amessages['tracking']['disable_home_product'] = 'Disable home sản phẩm %s';
//order
$amessages['tracking']['disable_order'] = 'Vô hiệu hóa đơn hàng %s';
$amessages['tracking']['complete_order'] = 'Đã hoàn tất đơn hàng %s';
$amessages['tracking']['unpaid_order'] = 'Chưa thanh toán đơn hàng %s';
$amessages['tracking']['paid_order'] = 'Đã thanh toán đơn hàng %s';
$amessages['tracking']['delete_order'] = 'Đã xóa đơn hàng %s';
$amessages['tracking']['change_order_group'] = 'Di chuyển đơn hàng từ %s sang trạng thái %s';
# Buttons
$amessages['button_ok'] = 'Đồng ý';
$amessages['addon_good'] = 'Thêm thành công một addon mới.';
$amessages['not_id_event'] = 'Event này chưa được khởi tạo, hãy khởi tạo nó trong bảng event trước đã.';
$amessages['button_move'] = 'Di chuyển';
$amessages['button_update'] = 'Cập nhật';
$amessages['scan_new_addon'] = 'Scan New Addon';
$amessages['button_submit'] = 'Tiếp tục';
$amessages['button_login'] = 'Đăng nhập';
$amessages['button_reset'] = 'Nhập lại';
$amessages['button_cancel'] = 'Hủy bỏ';
$amessages['button_disable'] = 'Vô hiệu';
$amessages['button_delete'] = '&nbsp;&nbsp;Xóa&nbsp;&nbsp;';
$amessages['button_enable'] = 'Kích hoạt';
$amessages['button_comple'] = 'Hoàn tất';
# New define
$amessages["total_of"]="Tổng cộng có";
$amessages["result_display"]="kết quả, hiển thị trong";
$amessages["page"]="Trang";
$amessages["hello"]="Xin chào";
$amessages["view_all"]="Xem tất cả";
$amessages["list_order"]="Danh sách đơn hàng ";
$amessages["look"]="Tra cứu";
$amessages["dtdd"]="ĐTDD";
$amessages["value"]="Giá trị";
$amessages["id"]="ID";
$amessages["now_no_order"]="Hiện tại không có đơn hàng nào.";
$amessages["product_order_most"]="Các sản phẩm được đặt hàng nhiều nhất trong vòng 30 ngày";
$amessages["numbers"]="STT";
$amessages["code"]="Mã số";
$amessages["product_name"]="Tên sản phẩm";
$amessages["average_price"]="Giá bán trung bình";
$amessages["quantity"]="Số lượng";
$amessages["non_product_in_database"]="Không có sản phẩm nào trong cơ sở dữ liệu.";
$amessages["require_update"]="Yêu cầu cập nhật";
$amessages["statistics"]="Thống kê";
$amessages["update_at"]="Cập nhật lúc";
$amessages["total_product"]="Tổng số sản phẩm kích hoạt";
$amessages["product_in_month"]="Số sản phẩm kích hoạt trong tháng";
$amessages["order_in_year"]="Số đơn hàng hoàn tất trong năm";
$amessages["order_in_month"]="Số đơn hàng hoàn tất trong tháng";
$amessages["revenues_in_year"]="Doanh thu hàng hóa trong năm";
$amessages["revenues_in_month"]="Doanh thu hàng hóa trong tháng";
$amessages["total_posts"]="Tổng số bài viết";
$amessages["posts_in_month"]="Bài viết trong tháng";
$amessages["total_access"]="Tổng lượt truy cập";
$amessages["access_in_month"]="Truy cập trong tháng";
$amessages["access_today"]="Truy cập hôm nay";
$amessages["product_viewed_most"]="Các sản phẩm được xem nhiều nhất";
$amessages["views"]="Lượt xem";
$amessages["sku"]="SKU";
$amessages["search"]="Tìm kiếm";
$amessages["group_member"]="Nhóm thành viên";
$amessages["time"]="Thời gian";
$amessages["last_page_access"]="Trang truy cập cuối cùng";
$amessages["actions"]="Các hành động";
$amessages["action"]="Hành động";
$amessages["product"]="Sản phẩm";
$amessages["num_of_product"]="Số sản phẩm";
$amessages["posts"]="Bài viết";
$amessages["web_menu"]="Web menu";
$amessages["ads"]="Quảng cáo";
$amessages["gallery"]="Thư viện";
$amessages["filter_group"]="Lọc theo nhóm ";
$amessages["arrangement_by_code"]="Sắp xếp theo mã số";
$amessages["images"]="Hình ảnh";
$amessages["arrangement_by_title"]="Sắp xếp theo tiêu đề";

$amessages["arrangement_by_position"]="Sắp xếp theo vị trí";
$amessages["first_view"]="Xem trước";
$amessages["arrangement_by_name"]="Sắp xếp theo tên";
$amessages["num_of_posts"]="Số bài viết";
$amessages["num_of_views"]="Số lượt xem";
$amessages["arrangement_by_view"]="Sắp xếp theo số lượt xem";
$amessages["arrangement_by_status"]="Sắp xếp theo trạng thái";
$amessages["back_group"]="Trở về nhóm cha";
$amessages["back"]="Trở về";
$amessages["product_infomation"]="Tên và thông tin sản phẩm";
$amessages["arrangement_by_price"]="Sắp xếp theo giá bán";
$amessages["view_list_group_child"]="Xem danh sách nhóm con của nhóm này";
$amessages["title"]="Tiêu đề";
$amessages["url_banner"]="URL của banner";
$amessages["banner_type_from_url"]="Loại banner từ URL";
$amessages['width'] = 'Chiều rộng';
$amessages["url_ads"]="URL quảng cáo";
$amessages["content_change"]="Nội dung thay thế";
$amessages["of_group"]="Thuộc nhóm";
$amessages["upload_banner"]="Upload banner";
$amessages["name_ads_group"]="Tên nhóm quảng cáo";
$amessages["disable"]="Vô hiệu";
$amessages["type_display_result"]="Kiểu hiển thị kết quả";
$amessages["colums_rows"]="Nhiều cột nhiều dòng";
$amessages["acolum_rows"]="Một cột nhiều dòng";
$amessages["num_result_display"]="Số kết quả hiển thị";
$amessages["delete"]="Xóa";
$amessages["delete_file"]="Xóa tập tin này";
$amessages["url_logo"]="Url Logo";
$amessages["type_url_logo"]="Loại Url Logo";
$amessages["code_invalid"]="Mã số không hợp lệ";
$amessages["num_baner_display"]="Số banner hiển thị";
$amessages["url"]="URL";
$amessages["banner_group"]="Nhóm banner";
$amessages["arrangement_by_group_banner"]="Sắp xếp theo nhóm banner";
$amessages["view_list_product_of_group"]="Xem danh sách sản phẩm của nhóm này";
$amessages["edit"]="Chỉnh sửa";
$amessages["select_group"]="Chọn nhóm đến";
$amessages["num_banner_active"]="Số  banner kích hoạt/Tổng số";
$amessages["range"]="Phạm vi";
$amessages["list_banner"]="Liệt kê banner";
$amessages["of_category"]="Thuộc chuyên mục";
$amessages["avatar"]="Avatar";
$amessages["attachments"]="Tập tin đính kèm";
$amessages["of_category_group"]="Thuộc nhóm chuyên mục";
$amessages["name_category"]="Tên chuyên mục";
$amessages["type_sort_result"]="Kiểu sắp xếp kết quả";

$amessages["time_created"]="Thời gian tạo";
$amessages["time_update"]="Thời gian cập nhật";
$amessages["name_title"]="Tên/Tiêu đề";
$amessages["num_of_accsess"]="Số lượng truy cập";

$amessages["asc"]="Tăng dần";
$amessages["desc"]="Giảm dần";
$amessages["page_landing"]="Hiển thị trang Landing";
$amessages["content_landing"]="Nội dung trang Landing";
$amessages["arrangement_by_cate"]="Sắp xếp theo chuyên mục";
$amessages["category"]="Chuyên mục";
$amessages["view"]="Xem";
$amessages["disable_home"]="Disable Home";
$amessages["enable_home"]="Enable Home";
$amessages["select_cate_clean"]="Vui lòng chọn mục cần dọn rác";
$amessages["warning_clean_cate"]='Chuyên mục (Lưu ý: Tất cả các bài viết thuộc các chuyên mục "đã bị xóa" cũng sẽ bị xóa theo!)';
$amessages["warning_clean_procate"]='Nhóm sản phẩm (Lưu ý: Tất cả các sản phẩm thuộc các nhóm sản phẩm "đã bị xóa" cũng sẽ bị xóa theo!)';

$amessages["arrangement_by_slug"]="Sắp xếp theo slug";
$amessages["list_posts"]="Liệt kê bài viết";
$amessages["link"]="Link";
$amessages["nick_yahoo"]="Nick Yahoo";
$amessages["nick_skype"]="Nick Skype";
$amessages["body_sapo"]="Mô tả bản thân";
$amessages["email_add"]="Email";

$amessages["last_access"]="Lần truy cập cuối cùng";
$amessages["of_menu_group"]="Thuộc nhóm menu";
$amessages["folder"]="Thư mục";
$amessages["name_menu"]="Tên menu";
$amessages["url_help"]="URL của menu. Nên dùng đường dẫn tương đối";
$amessages["menu_add"]="Thêm menu mới";

$amessages["name_menu_group"]="Tên nhóm menu";
$amessages["of_procate"]="Thuộc nhóm sản phẩm";
$amessages["name_procate"]="Tên nhóm sản phẩm";
$amessages["menu_group"]="Nhóm menu";
$amessages["arrangement_by_gmenu"]="Sắp xếp theo nhóm menu";
$amessages["menu_of_group"]="Xem danh sách menu của nhóm này";
$amessages["num_menu_active"]="Số menu kích hoạt/Tổng số";
$amessages["list_menu"]="Liệt kê menu";
$amessages["filter_time"]="Lọc theo thời gian";
$amessages["filter_status"]="Lọc theo tình trạng";
$amessages["all"]="Tất cả";
$amessages["buyer_info"]="Thông tin người mua";
$amessages["recipient"]="Thông tin người nhận";
$amessages["note_info"]="Thông tin ghi chú";
$amessages["list_custom_field"]="Danh Sách Custom Fields";
$amessages["name_customer"]="Tên khách hàng";

$amessages["view_detail"]="Xem chi tiết";
$amessages["select_status"]="Chọn tình trạng";
$amessages["date_order"]="Ngày đặt hàng";
$amessages["date_order_update"]="Ngày cập nhật";

$amessages["delivery_date"]="Ngày giao hàng";
$amessages["delivery_info"]="Thông tin giao hàng";
$amessages["bill_info"]="Thông tin hóa đơn";
$amessages["total_price"]="Tổng giá";
$amessages["total_bill"]="Tổng hóa đơn";

$amessages["payment_info"]="Thông tin thanh toán";
$amessages["payment_type"]="Hình thức thanh toán";
$amessages["payment_status"]="Trạng thái thanh toán";

$amessages["expiration_date"]="Ngày hết hạn";

$amessages["description"]="Description";

$amessages["weight"]="Trọng lượng";
$amessages["product_intro"]="Giới thiệu sản phẩm";
$amessages["product_price"]="Giá sản phẩm";
$amessages["product_cate"]="Nhóm sản phẩm";
$amessages["sort_by_procate"]="Sắp xếp theo nhóm sản phẩm";
$amessages["copy"]="Copy";

$amessages["sapo_posts"]="Tóm tắt bài viết";
$amessages["content_posts"]="Nội dung bài viết";
$amessages["mobile"]="Mobile";
$amessages["sort_skype"]="Sắp xếp theo nick Skype";
$amessages["sort_yahoo"]="Sắp xếp theo nick Yahoo";
$amessages["update_acount"]="Cập nhật thông tin tài khoản";
$amessages["note_report"]="This function has not been released. Please come back later. Thank you.";
$amessages["name_addon"]="Tên thư mục addon, chữ thường";

$amessages["arrangement_by_event"]="Sắp xếp theo sự kiện";
$amessages["name_area"]="Tên khu vực";
$amessages["delivery_time"]="Thời gian giao hàng";

$amessages["day"]="Ngày";
$amessages["sort_time_delivery"]="Sắp xếp theo thời gian giao hàng";
$amessages["time_delivery_day"]="Thời gian giao hàng (ngày)";
$amessages["sort_hs"]="Sắp xếp theo hệ số";

$amessages["domain"]="Tên miền";
$amessages["web_interface"]="Giao diện cho website";
$amessages["currency_type"]="VND, Đ, USD, $, EUR, JPY,...";
$amessages["name_company"]="Tên công ty";
$amessages["check_name_product"]="Kiểm tra trùng tên sản phẩm";
$amessages["allow_order"]="Cho phép đặt hàng";
$amessages["login_first_order"]="Yêu cầu đăng nhập trước khi đặt hàng";
$amessages["order_payment_online"]="Chấp nhận thanh toán online";
$amessages["order_status_default"]="Trạng thái đơn hàng mặc định";
$amessages["time_delivery_min"]="Thời gian giao hàng tối thiểu sau";
$amessages["hours_after"]="giờ kể từ lúc đặt hàng";
$amessages["sendmail_on_change"]="Gửi email khi đơn hàng thay đổi";
$amessages["delete_on_unpayment"]="Cho phép hủy khi chưa thanh toán";
$amessages["exemple"]="Ví dụ";
$amessages["exemple_usd"]="Ví dụ : USD";
$amessages["exemple_$"]="Ví dụ : $";
$amessages["exemple_num"]="Ví dụ : 21000";
$amessages["add_currency"]="Thêm tiền tệ";
$amessages["as_main_currency"]="so với tiền tệ chính";
$amessages["display"]="Hiển thị";
$amessages["rate_main_currency"]="Tỷ giá (so với tiền tệ chính)";
$amessages["sort_by_rate"]="Sắp xếp theo tỷ giá";
$amessages["set"]="Thiết lập";
$amessages["main_currency"]="Tiền tệ chính";
$amessages["set_main_currency"]="Thiết lập làm tiền tệ chính";
$amessages["sort_by_display_name"]="Sắp xếp theo tên hiển thị";
$amessages["list_token"]="Danh sách tokens";
$amessages["exemple_email"]="Ví dụ: REGISTRATION_EMAIL";
$amessages["name_email"]="Tên email";
$amessages["yes"]="Có";
$amessages["no"]="Không";
$amessages["enable_delete"]="Cho phép xóa";
$amessages["sort_by_delete"]="Sắp xếp theo khả năng cho phép xóa";
$amessages["add_event_template"]="Thêm mới event template";
$amessages["exemple_event"]="Ví dụ: REGISTRATION_COMPLETE";
$amessages["event_name"]="Tên event";
$amessages["edit_event_template"]="Cập nhật event template";
$amessages["exemple_lang"]="Ví dụ: English";
$amessages["exemple_prefix"]="Ví dụ: en";
$amessages["sort_by_prefix"]="Sắp xếp theo prefix";
$amessages["main_lang"]="Ngôn ngữ chính";
$amessages["set_main_lang"]="Thiết lập làm ngôn ngữ chính";
$amessages["name_method"]="Tên phương thức";
$amessages["currency_note_payment"]="(ngăn cách bởi dấu |, ví dụ VND|USD|EUR|JPY)";
$amessages["%"]="(%)";
$amessages["modu"]="Module";
$amessages["sort_by_module"]="Sắp xếp theo module ";


$amessages["select_display"]="Chọn mốc hiển thị";
$amessages["in_today"]="Trong vòng hôm nay";
$amessages["from_yesterday"]="Từ hôm qua";
$amessages["in_weekend"]="Trong vòng 1 tuần";
$amessages["in_month"]="Trong vòng 1 tháng";
$amessages["in_year"]="Trong vòng 1 năm";
$amessages["employment"]="Nhân viên";
$amessages["managerment"]="Quản trị";
$amessages["founder"]="Founder";
$amessages["date_created"]="Ngày tạo";
$amessages["sort_by_username"]="Sắp xếp theo tên đăng nhập";
$amessages["last_login"]="Đăng nhập cuối";
$amessages["sort_last_login"]="Sắp xếp theo đăng nhập lần cuối";
$amessages["sort_by_username"]="Sắp xếp theo tên đăng nhập";

$amessages["sort_by_action"]="Sắp xếp theo hành động";
$amessages["ip"]="IP";
$amessages["sort_by_ip"]="Sắp xếp theo IP";
$amessages["sort_by_date"]="Sắp xếp theo ngày";
$amessages["select_time"]="Chọn mốc thời gian";
$amessages["from_year_ago"]="Kể từ 1 năm trước";
$amessages["from_six_month"]="Kể từ 6 tháng trước";
$amessages["from_month_ago"]="Kể từ 1 tháng trước";
$amessages["from_week_ago"]="Kể từ 1 tuần trước";
$amessages["delete_log"]="Xóa log";
$amessages["manager_order"]="Quản lý đơn hàng";

$amessages["mana_customer"]="Quản lý khách hàng";
$amessages["manage_procate"]="Quản lý nhóm sản phẩm";
$amessages["mana_product"]="Quản lý sản phẩm";
$amessages["manage_category"]="Quản lý chuyên mục";
$amessages["manage_posts"]="Quản lý bài viết";
$amessages["mana_menu"]="Quản lý menu";
$amessages["mana_banner"]="Quản lý banner";
$amessages["mana_support"]="Quản lý support";
$amessages["mana_static"]="Quản lý trang tĩnh";

$amessages["status_order"]="Tình trạng đơn hàng";
$amessages["permission"]="Phân quyền";
$amessages["sort_by_shipping_fee"]="Sắp xếp theo phí vận chuyển";
$amessages["coefficient"]="Hệ số";
$amessages["list_poduct"]="Liệt kê sản phẩm";
$amessages["reference_price"]="Giá tham khảo";
$amessages["transaction_code"]="Mã giao dịch";
$amessages["transportation_costs"]="Chi phí vận chuyển";
$amessages["total_value_of_value"]="Tổng giá trị đơn hàng";
$amessages["provinces"]="Tỉnh thành";
$amessages["posts_user"]="Người đăng";
$amessages["system_all"]="All";
$amessages["system_view"]="View";
$amessages["system_add"]="Add";
$amessages["system_edit"]="Edit";
$amessages["clean"]="Clean";
$amessages["system_delete"]="Delete";
$amessages["shipping_costs"]="Phí vận chuyển";
$amessages["coefficient_fee"]="Hệ số (chi phí giao hàng)";
$amessages["events"]="Sự kiện";
$amessages["import_price"]="Giá nhập vào";
$amessages["sort_by_result"]="Thứ tự sắp xếp kết quả";
$amessages["parameter_position"]="Thông số vị trí";
$amessages["coefficient_default"]="Hệ số mặc định : 0";
$amessages["system_status"]="Trạng thái";
$amessages["color_size"]="(Màu sắc, kích thước, trọng lượng,...)";
$amessages["css_class_note"]="small, medium, long, left, right, center,...)";
$amessages["css_class"]="CSS class";
$amessages["edit_field_method"]="Cập nhật custom field";
$amessages["format_item"]="Định dạng item";
$amessages["arow_antem"]="Mỗi dòng 1 item. Ví dụ:<br />1:Size 30<br />2:Size 31<br />3:Size 32";
$amessages["sort_by_object"]="Sắp xếp theo đối tượng";
$amessages["list_action_log_user"]="Danh sách action log của nhân viên";
$amessages["sort_by_type"]="Sắp xếp theo loại";
$amessages["sort_by_fee"]="Sắp xếp theo phí";
$amessages['fax']="Fax";
$amessages['site_name_vn']="Tên website (Tiếng Việt)";
$amessages['site_name_en']="Tên website (Tiếng Anh)";
$amessages['site_keywords_vn']="Từ khóa website (Tiếng Việt)";
$amessages['site_keywords_en']="Từ khóa website (Tiếng Anh)";
$amessages['site_description_vn']="Ghi chú cho website (Tiếng Việt)";
$amessages['site_description_en']="Ghi chú cho website (Tiếng Anh)";
$amessages['name_company_vn']="Tên công ty (Tiếng Việt)";
$amessages['name_company_en']="Tên công ty (Tiếng Anh)";
$amessages['address_vn']="Địa chỉ (Tiếng Việt)";
$amessages['address_en']="Địa chỉ (Tiếng Anh)";
$amessages["name_menu_vn"]="Tên menu (Tiếng Việt)";
$amessages["name_menu_en"]="Tên menu (Tiếng Anh)";
$amessages["url_vn"]="URL (Tiếng Việt)";
$amessages["url_en"]="URL (Tiếng Anh)";
$amessages['manage_poll']="Thăm dò ý kiến";
$amessages['add_answer']="Thêm câu trả lời";
$amessages['list_answer']="Danh sách câu trả lời";
$amessages['add_question']="Thêm câu hỏi";
$amessages['list_question']="Danh sách câu hỏi";
$amessages['question']="Câu hỏi";
$amessages['sort_by_slug']="Sắp xếp theo slug";
$amessages['view_list_answer']="Xem danh sách câu trả lời của câu hỏi này";
$amessages['of_question']="Thuộc câu hỏi";
$amessages['tracking']['add_question']="Thêm câu hỏi";
$amessages['tracking']['update_question']="Cập nhật câu hỏi";
$amessages['tracking']['add_answer']="Thêm câu trả lời";
$amessages['tracking']['update_answer']="Cập nhật câu trả lời";
$amessages['title_answer']="Tiêu đề câu trả lời";
$amessages['plan_answer']="Phương án";
$amessages['answer_for_question']="Nhập các phương án trả lời cho câu hỏi trên";

$amessages['tracking']['clean_trash_question']="Dọn rác câu hỏi";
$amessages['tracking']['clean_trash_answer']="Dọn rác câu trả lời";
$amessages['tracking']['delete_question']="Xóa  câu hỏi";
$amessages['tracking']['delete_answer']="Xóa  câu trả lời";
$amessages['tracking']['disable_question']="Vô hiệu câu hỏi";
$amessages['tracking']['disable_answer']="Vô hiệu câu trả lời";
$amessages['tracking']['enable_question']="Kích hoạt câu hỏi";
$amessages['tracking']['enable_answer']="Kích hoạt câu trả lời";
$amessages['tracking']['change_answer_position']="Cập nhật vị trí câu trả lời";
$amessages['tracking']['change_question_position']="Cập nhật vị trí câu hỏi";
$amessages['count_poll']="Số lần bình chọn";
$amessages['sort_by_answer']="Sắp xếp theo câu trả lời";
$amessages['answer']="Câu trả lời";
$amessages['edit_answer']="Cập nhật câu trả lời";
$amessages['edit_question']="Cập nhật câu hỏi";
$amessages['plan_answer1_en']="Phương án 1 (Tiếng Anh)";
$amessages['plan_answer2_en']="Phương án 2 (Tiếng Anh)";
$amessages['plan_answer3_en']="Phương án 3 (Tiếng Anh)";
$amessages["warning_clean_question"]='Câu hỏi (Lưu ý: Tất cả các câu trả lời thuộc các câu hỏi "đã bị xóa" cũng sẽ bị xóa theo!)';
$amessages['manage_weblink']="Web link";
$amessages['add_weblink']="Thêm Web link";
$amessages['add_new_weblink']="Thêm Web link mới";
$amessages['edit_weblink']="Cập nhật Web link";
$amessages['tracking']['add_weblink']="Thêm Web link mới";
$amessages['tracking']['edit_weblink']="Cập nhật Web link";
$amessages['tracking']['delete_weblink']="Xóa Web link";
$amessages['tracking']['cleantrash_weblink']="Dọn rác Web link";
$amessages['tracking']['disable_weblink']="Vô hiệu hóa Web link";
$amessages['tracking']['enable_weblink']="Kích hoạt Web link";
$amessages['tracking']['clean_trash_weblink']="Dọn rác web link";
$amessages['price_room']="Giá phòng (/1 Ngày)";
$amessages['manage_project']="Dự án";
$amessages['edit_project']="Cập nhật dự án";
?>